{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18220\viewh10360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This version of the task includes delayed feedback after each trial and does not have repeats between trials in the same testing block. \
The hand-reset reminder is an image. \
As long as shuffled_list.csvs are in the working directory, their path does not need to be specified. \
Practice trials are 3 words not included in the main string bank - to exclude any extra practicing. }